<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lGm-1F-GOh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="53a-Xm-fF5">
            <objects>
                <navigationController id="lGm-1F-GOh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Ji-X4-CFl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UVe-m7-rOn" kind="relationship" relationship="rootViewController" id="QDi-Iz-wod"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdn-y6-CCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="98"/>
        </scene>
        <!--Meal List Controller-->
        <scene sceneID="XP6-tA-Nzb">
            <objects>
                <viewController id="UVe-m7-rOn" customClass="MealListController" customModule="MealMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LAB-LF-j5s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JY-RV-QbK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Meals Yet!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yM-Ve-7zy" customClass="BoldLabel" customModule="MealMate" customModuleProvider="target">
                                        <rect key="frame" x="8" y="140" width="398" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="frX-s0-Ckw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click the + button in the top right to add your first meal." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asu-IV-Snh" customClass="BoldLabel" customModule="MealMate" customModuleProvider="target">
                                        <rect key="frame" x="8" y="158" width="398" height="149"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="149" id="Jih-Nw-cJZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoDataArrow" translatesAutoresizingMaskIntoConstraints="NO" id="qSE-Fz-7Zw">
                                        <rect key="frame" x="268" y="4" width="80" height="133"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="PRL-Cb-QhY"/>
                                            <constraint firstAttribute="height" constant="133" id="kRf-25-ifq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.92549019607843142" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="asu-IV-Snh" firstAttribute="leading" secondItem="0JY-RV-QbK" secondAttribute="leading" constant="8" id="HGn-bk-07a"/>
                                    <constraint firstItem="2yM-Ve-7zy" firstAttribute="top" secondItem="0JY-RV-QbK" secondAttribute="top" constant="140" id="KmA-CQ-M5I"/>
                                    <constraint firstAttribute="trailing" secondItem="asu-IV-Snh" secondAttribute="trailing" constant="8" id="Zx3-2I-nqA"/>
                                    <constraint firstItem="2yM-Ve-7zy" firstAttribute="leading" secondItem="0JY-RV-QbK" secondAttribute="leading" constant="8" id="h4I-ij-7Mp"/>
                                    <constraint firstAttribute="trailing" secondItem="2yM-Ve-7zy" secondAttribute="trailing" constant="8" id="hnc-4m-HI9"/>
                                    <constraint firstAttribute="trailing" secondItem="qSE-Fz-7Zw" secondAttribute="trailing" constant="66" id="rGZ-vj-kYr"/>
                                    <constraint firstItem="asu-IV-Snh" firstAttribute="top" secondItem="2yM-Ve-7zy" secondAttribute="bottom" constant="-23" id="sva-YF-AJs"/>
                                    <constraint firstItem="qSE-Fz-7Zw" firstAttribute="top" secondItem="0JY-RV-QbK" secondAttribute="top" constant="4" id="u9N-gr-qLq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3sd-WZ-6Sc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.92549019607843142" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealCellId" rowHeight="61" id="HbE-c9-8uM" customClass="MealCell" customModule="MealMate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HbE-c9-8uM" id="zwA-or-GOm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkY-Ap-jOR">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QY4-Yl-rNC" userLabel="Separator">
                                                            <rect key="frame" x="0.0" y="60" width="414" height="1"/>
                                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="WkQ-TX-0WT"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wT3-NW-1t4" customClass="BoldLabel" customModule="MealMate" customModuleProvider="target">
                                                            <rect key="frame" x="13" y="20" width="55" height="29"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <color key="textColor" red="0.61568627450980395" green="0.64313725490196072" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckSelect" translatesAutoresizingMaskIntoConstraints="NO" id="VvJ-cg-Iul">
                                                            <rect key="frame" x="376" y="18" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="0nd-TN-Boo"/>
                                                                <constraint firstAttribute="width" constant="25" id="qAy-ee-x0w"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgY-tD-kXR" userLabel="Add Button">
                                                            <rect key="frame" x="350" y="0.0" width="72" height="61"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="72" id="oC3-Cm-EDs"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="checkTapped:" destination="HbE-c9-8uM" eventType="touchUpInside" id="9ww-og-ZP9"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="QY4-Yl-rNC" secondAttribute="trailing" id="1af-Ur-S0t"/>
                                                        <constraint firstItem="VvJ-cg-Iul" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wT3-NW-1t4" secondAttribute="trailing" constant="8" symbolic="YES" id="Atd-gf-ZKv"/>
                                                        <constraint firstAttribute="bottom" secondItem="qgY-tD-kXR" secondAttribute="bottom" id="Bd0-Jd-aMn"/>
                                                        <constraint firstAttribute="trailing" secondItem="VvJ-cg-Iul" secondAttribute="trailing" constant="13" id="Hvv-pS-M16"/>
                                                        <constraint firstItem="wT3-NW-1t4" firstAttribute="leading" secondItem="GkY-Ap-jOR" secondAttribute="leading" constant="13" id="LEA-rg-kS5"/>
                                                        <constraint firstAttribute="bottom" secondItem="QY4-Yl-rNC" secondAttribute="bottom" id="PtV-ev-Q6F"/>
                                                        <constraint firstItem="qgY-tD-kXR" firstAttribute="top" secondItem="GkY-Ap-jOR" secondAttribute="top" id="byK-eG-p7C"/>
                                                        <constraint firstAttribute="trailing" secondItem="qgY-tD-kXR" secondAttribute="trailing" constant="-8" id="d5w-eT-FtS"/>
                                                        <constraint firstItem="VvJ-cg-Iul" firstAttribute="centerY" secondItem="GkY-Ap-jOR" secondAttribute="centerY" id="iCQ-XP-AKu"/>
                                                        <constraint firstItem="QY4-Yl-rNC" firstAttribute="leading" secondItem="GkY-Ap-jOR" secondAttribute="leading" id="jKP-aQ-0Xl"/>
                                                        <constraint firstItem="wT3-NW-1t4" firstAttribute="centerY" secondItem="GkY-Ap-jOR" secondAttribute="centerY" constant="4" id="jRe-Sq-NI5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.9137254901960784" green="0.92549019607843142" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="GkY-Ap-jOR" firstAttribute="top" secondItem="zwA-or-GOm" secondAttribute="top" id="V2w-9l-aA6"/>
                                                <constraint firstItem="GkY-Ap-jOR" firstAttribute="leading" secondItem="zwA-or-GOm" secondAttribute="leading" id="nv3-ZU-Xdr"/>
                                                <constraint firstAttribute="trailing" secondItem="GkY-Ap-jOR" secondAttribute="trailing" id="shW-X1-1kU"/>
                                                <constraint firstAttribute="bottom" secondItem="GkY-Ap-jOR" secondAttribute="bottom" id="vHd-56-d94"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgView" destination="GkY-Ap-jOR" id="lfy-Bc-heA"/>
                                            <outlet property="checkImageView" destination="VvJ-cg-Iul" id="3pJ-xF-P8E"/>
                                            <outlet property="nameLabel" destination="wT3-NW-1t4" id="M2a-iV-KlV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UVe-m7-rOn" id="9Wd-li-4bj"/>
                                    <outlet property="delegate" destination="UVe-m7-rOn" id="p9p-lX-HTM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.92549019607843142" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3sd-WZ-6Sc" firstAttribute="leading" secondItem="XPt-kr-pH4" secondAttribute="leading" id="2T2-AK-6mW"/>
                            <constraint firstItem="3sd-WZ-6Sc" firstAttribute="top" secondItem="XPt-kr-pH4" secondAttribute="top" id="7Xd-ID-CiD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3sd-WZ-6Sc" secondAttribute="bottom" id="J0m-Uw-jfM"/>
                            <constraint firstItem="0JY-RV-QbK" firstAttribute="top" secondItem="XPt-kr-pH4" secondAttribute="top" id="PzW-Bj-EpO"/>
                            <constraint firstItem="0JY-RV-QbK" firstAttribute="height" secondItem="3sd-WZ-6Sc" secondAttribute="height" id="a2M-nG-P7Y"/>
                            <constraint firstItem="3sd-WZ-6Sc" firstAttribute="trailing" secondItem="XPt-kr-pH4" secondAttribute="trailing" id="ehq-G9-AVW"/>
                            <constraint firstItem="0JY-RV-QbK" firstAttribute="leading" secondItem="XPt-kr-pH4" secondAttribute="leading" id="s67-Ra-wxq"/>
                            <constraint firstItem="0JY-RV-QbK" firstAttribute="trailing" secondItem="XPt-kr-pH4" secondAttribute="trailing" id="sgK-xD-7qR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XPt-kr-pH4"/>
                    </view>
                    <navigationItem key="navigationItem" id="mp4-PN-pff"/>
                    <connections>
                        <outlet property="mealTable" destination="3sd-WZ-6Sc" id="jBd-37-2dA"/>
                        <outlet property="noDataView" destination="0JY-RV-QbK" id="w0D-lA-SXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8O8-Zd-J4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.18840579710145" y="98.4375"/>
        </scene>
        <!--Meal Controller-->
        <scene sceneID="icD-8c-KSp">
            <objects>
                <viewController storyboardIdentifier="MealControllerId" id="eOL-TW-Dzo" customClass="MealController" customModule="MealMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jOj-hs-Xo3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oY-7a-tRM" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flm-EX-y7o" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="99" width="453" height="1"/>
                                        <color key="backgroundColor" red="0.61568627450980395" green="0.64313725490196072" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8l-hc-Lfp" customClass="BoldButton" customModule="MealMate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="90" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="4GY-Un-dnQ"/>
                                            <constraint firstAttribute="height" constant="50" id="pnT-hG-ety"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="0.10588235294117647" green="0.80784313725490198" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTapped:" destination="eOL-TW-Dzo" eventType="touchUpInside" id="F7J-um-hD1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOD-qY-Xlu" customClass="BoldLabel" customModule="MealMate" customModuleProvider="target">
                                        <rect key="frame" x="177.5" y="54" width="59" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="dr2-gM-uCy"/>
                                            <constraint firstAttribute="height" constant="32" id="hfU-74-MrA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgU-uL-DBE" customClass="BoldButton" customModule="MealMate" customModuleProvider="target">
                                        <rect key="frame" x="324" y="45" width="90" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="UGZ-MZ-hn6"/>
                                            <constraint firstAttribute="height" constant="50" id="jbc-uL-raP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="0.1058823529" green="0.80784313730000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addUpdateTapped:" destination="eOL-TW-Dzo" eventType="touchUpInside" id="RTb-Zt-zqy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.92549019607843142" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="f8l-hc-Lfp" firstAttribute="leading" secondItem="0oY-7a-tRM" secondAttribute="leading" id="99n-7b-A1g"/>
                                    <constraint firstItem="UOD-qY-Xlu" firstAttribute="centerY" secondItem="f8l-hc-Lfp" secondAttribute="centerY" id="B67-oN-f4p"/>
                                    <constraint firstItem="flm-EX-y7o" firstAttribute="leading" secondItem="0oY-7a-tRM" secondAttribute="leading" id="DTS-Jq-YiT"/>
                                    <constraint firstAttribute="height" constant="100" id="DUe-VO-CdD"/>
                                    <constraint firstItem="QgU-uL-DBE" firstAttribute="centerY" secondItem="f8l-hc-Lfp" secondAttribute="centerY" id="DpB-54-IIn"/>
                                    <constraint firstItem="flm-EX-y7o" firstAttribute="top" secondItem="0oY-7a-tRM" secondAttribute="top" constant="99" id="QRC-uO-XKP"/>
                                    <constraint firstItem="flm-EX-y7o" firstAttribute="top" secondItem="f8l-hc-Lfp" secondAttribute="bottom" constant="4" id="TRa-t2-A1A"/>
                                    <constraint firstItem="UOD-qY-Xlu" firstAttribute="centerX" secondItem="0oY-7a-tRM" secondAttribute="centerX" id="k49-3T-1kY"/>
                                    <constraint firstAttribute="trailing" secondItem="flm-EX-y7o" secondAttribute="trailing" constant="-39" id="oYI-WK-plD"/>
                                    <constraint firstAttribute="bottom" secondItem="flm-EX-y7o" secondAttribute="bottom" id="tjn-wI-a6K"/>
                                    <constraint firstAttribute="trailing" secondItem="QgU-uL-DBE" secondAttribute="trailing" id="w45-xM-oMl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zHC-mM-Tkq">
                                <rect key="frame" x="0.0" y="346" width="414" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="IngredientCellId" rowHeight="55" id="eyT-r2-fbC" customClass="IngredientCell" customModule="MealMate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eyT-r2-fbC" id="5aZ-tI-Lju">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pH-J2-bct" customClass="BoldLabel" customModule="MealMate" customModuleProvider="target">
                                                    <rect key="frame" x="13" y="16.5" width="90" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckSelect" translatesAutoresizingMaskIntoConstraints="NO" id="8fR-12-i75">
                                                    <rect key="frame" x="375" y="15" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="61M-Dg-4BN"/>
                                                        <constraint firstAttribute="width" constant="25" id="EVZ-M2-T0W"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9pH-J2-bct" firstAttribute="leading" secondItem="5aZ-tI-Lju" secondAttribute="leading" constant="13" id="5Hu-Oy-sD5"/>
                                                <constraint firstItem="9pH-J2-bct" firstAttribute="centerY" secondItem="5aZ-tI-Lju" secondAttribute="centerY" id="gJR-uB-GvF"/>
                                                <constraint firstAttribute="trailing" secondItem="8fR-12-i75" secondAttribute="trailing" constant="14" id="imV-M7-MvX"/>
                                                <constraint firstItem="8fR-12-i75" firstAttribute="centerY" secondItem="5aZ-tI-Lju" secondAttribute="centerY" id="qJS-HK-Jj7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkImageView" destination="8fR-12-i75" id="htU-Cz-MBO"/>
                                            <outlet property="nameLabel" destination="9pH-J2-bct" id="qkS-cm-eJ8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eOL-TW-Dzo" id="aUo-WX-KBm"/>
                                    <outlet property="delegate" destination="eOL-TW-Dzo" id="7wR-1A-dv0"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAh-C4-KYH" userLabel="Details View">
                                <rect key="frame" x="0.0" y="100" width="414" height="246"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4j-mo-btx" customClass="BoldLabel" customModule="MealMate" customModuleProvider="target">
                                        <rect key="frame" x="13" y="18" width="76" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="EFp-1T-hWa"/>
                                            <constraint firstAttribute="height" constant="21" id="szL-RH-K3k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENg-6d-Aw4" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="102" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.61568627450980395" green="0.64313725490196072" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="z7I-4z-f9L"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykm-kV-xbQ" customClass="BoldLabel" customModule="MealMate" customModuleProvider="target">
                                        <rect key="frame" x="13" y="120" width="127" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127" id="31K-va-vF8"/>
                                            <constraint firstAttribute="height" constant="26" id="Cun-JY-Gyg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="27h-Ls-SAD">
                                        <rect key="frame" x="13" y="157" width="388" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="XUI-sL-hmX"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Breakfast"/>
                                            <segment title="Lunch"/>
                                            <segment title="Dinner"/>
                                            <segment title="General"/>
                                        </segments>
                                        <color key="tintColor" red="0.1058823529" green="0.80784313730000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="selectedSegmentTintColor" red="0.1058823529" green="0.80784313730000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="mealCategoryChanged:" destination="eOL-TW-Dzo" eventType="valueChanged" id="O2P-Rw-1nr"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muj-hF-JZq" userLabel="Ingredients Background">
                                        <rect key="frame" x="0.0" y="204" width="414" height="42"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add" translatesAutoresizingMaskIntoConstraints="NO" id="aiP-Nu-nZ2">
                                                <rect key="frame" x="375" y="8" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="dlL-Vl-RLG"/>
                                                    <constraint firstAttribute="height" constant="25" id="iiw-8b-txk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGQ-pR-CHX" customClass="BoldLabel" customModule="MealMate" customModuleProvider="target">
                                                <rect key="frame" x="13" y="8" width="138" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="Idc-J7-eqF"/>
                                                    <constraint firstAttribute="width" constant="138" id="vjn-hk-ec2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKv-AR-cer" userLabel="Add Ingredient Button">
                                                <rect key="frame" x="364" y="0.0" width="46" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="suC-xc-fZe"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="addIngredientTapped:" destination="eOL-TW-Dzo" eventType="touchUpInside" id="r4u-eI-yNf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.82431558344557798" green="0.83492908881183014" blue="0.8455425941780822" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="dKv-AR-cer" firstAttribute="top" secondItem="muj-hF-JZq" secondAttribute="top" id="7cG-fl-Hva"/>
                                            <constraint firstItem="tGQ-pR-CHX" firstAttribute="top" secondItem="muj-hF-JZq" secondAttribute="top" constant="8" id="BCF-2f-eRg"/>
                                            <constraint firstAttribute="trailing" secondItem="dKv-AR-cer" secondAttribute="trailing" constant="4" id="Nin-8q-YdB"/>
                                            <constraint firstItem="aiP-Nu-nZ2" firstAttribute="top" secondItem="muj-hF-JZq" secondAttribute="top" constant="8" id="Q48-Ns-EWs"/>
                                            <constraint firstAttribute="trailing" secondItem="aiP-Nu-nZ2" secondAttribute="trailing" constant="14" id="UK4-td-HZ8"/>
                                            <constraint firstAttribute="height" constant="42" id="xQF-Ns-SRH"/>
                                            <constraint firstAttribute="bottom" secondItem="dKv-AR-cer" secondAttribute="bottom" constant="2" id="yd2-Zc-DdH"/>
                                            <constraint firstItem="tGQ-pR-CHX" firstAttribute="leading" secondItem="muj-hF-JZq" secondAttribute="leading" constant="13" id="ygL-Qr-59Z"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. Spaghetti and meatballs" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QhB-Uk-ci2" customClass="StyledTextField" customModule="MealMate" customModuleProvider="target">
                                        <rect key="frame" x="13" y="49" width="388" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="HHQ-3D-FHg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="eOL-TW-Dzo" id="1FU-An-dJ4"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.92549019607843142" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="27h-Ls-SAD" firstAttribute="top" secondItem="Ykm-kV-xbQ" secondAttribute="bottom" constant="11" id="7Pd-bQ-HMq"/>
                                    <constraint firstItem="Ykm-kV-xbQ" firstAttribute="top" secondItem="ENg-6d-Aw4" secondAttribute="bottom" constant="17" id="9ZR-4X-Wu9"/>
                                    <constraint firstItem="Ykm-kV-xbQ" firstAttribute="leading" secondItem="gAh-C4-KYH" secondAttribute="leading" constant="13" id="BKD-k9-Eea"/>
                                    <constraint firstAttribute="trailing" secondItem="27h-Ls-SAD" secondAttribute="trailing" constant="13" id="EZH-a0-BlH"/>
                                    <constraint firstAttribute="trailing" secondItem="QhB-Uk-ci2" secondAttribute="trailing" constant="13" id="Ir1-5d-uk5"/>
                                    <constraint firstItem="R4j-mo-btx" firstAttribute="top" secondItem="gAh-C4-KYH" secondAttribute="top" constant="18" id="NMj-mW-O4s"/>
                                    <constraint firstItem="muj-hF-JZq" firstAttribute="top" secondItem="27h-Ls-SAD" secondAttribute="bottom" constant="16" id="UHu-g6-gyb"/>
                                    <constraint firstAttribute="height" constant="246" id="Uys-Av-LhI"/>
                                    <constraint firstItem="QhB-Uk-ci2" firstAttribute="leading" secondItem="gAh-C4-KYH" secondAttribute="leading" constant="13" id="d6x-DE-zY9"/>
                                    <constraint firstItem="27h-Ls-SAD" firstAttribute="leading" secondItem="gAh-C4-KYH" secondAttribute="leading" constant="13" id="eVi-w9-H3E"/>
                                    <constraint firstAttribute="trailing" secondItem="ENg-6d-Aw4" secondAttribute="trailing" id="esK-DF-eNr"/>
                                    <constraint firstAttribute="trailing" secondItem="muj-hF-JZq" secondAttribute="trailing" id="faN-Mp-Vck"/>
                                    <constraint firstItem="muj-hF-JZq" firstAttribute="leading" secondItem="gAh-C4-KYH" secondAttribute="leading" id="gL9-41-X7e"/>
                                    <constraint firstItem="R4j-mo-btx" firstAttribute="leading" secondItem="gAh-C4-KYH" secondAttribute="leading" constant="13" id="ryH-iy-BX9"/>
                                    <constraint firstItem="ENg-6d-Aw4" firstAttribute="top" secondItem="QhB-Uk-ci2" secondAttribute="bottom" constant="19" id="th0-cX-6aj"/>
                                    <constraint firstItem="QhB-Uk-ci2" firstAttribute="top" secondItem="R4j-mo-btx" secondAttribute="bottom" constant="10" id="uwk-om-51L"/>
                                    <constraint firstItem="ENg-6d-Aw4" firstAttribute="leading" secondItem="gAh-C4-KYH" secondAttribute="leading" id="ysA-9B-Kb0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.92549019607843142" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0oY-7a-tRM" firstAttribute="leading" secondItem="rat-Hz-Qnr" secondAttribute="leading" id="1fc-ZK-qJo"/>
                            <constraint firstItem="gAh-C4-KYH" firstAttribute="leading" secondItem="rat-Hz-Qnr" secondAttribute="leading" id="2jk-iq-UIz"/>
                            <constraint firstItem="zHC-mM-Tkq" firstAttribute="trailing" secondItem="rat-Hz-Qnr" secondAttribute="trailing" id="48V-Cl-q3y"/>
                            <constraint firstItem="0oY-7a-tRM" firstAttribute="top" secondItem="jOj-hs-Xo3" secondAttribute="top" id="9NJ-7K-CjW"/>
                            <constraint firstItem="gAh-C4-KYH" firstAttribute="top" secondItem="0oY-7a-tRM" secondAttribute="bottom" id="HRr-Xd-u7X"/>
                            <constraint firstAttribute="bottom" secondItem="zHC-mM-Tkq" secondAttribute="bottom" id="RIG-id-blg"/>
                            <constraint firstItem="zHC-mM-Tkq" firstAttribute="leading" secondItem="rat-Hz-Qnr" secondAttribute="leading" id="bOX-KP-4re"/>
                            <constraint firstItem="zHC-mM-Tkq" firstAttribute="top" secondItem="gAh-C4-KYH" secondAttribute="bottom" id="gbz-Hn-3rM"/>
                            <constraint firstItem="0oY-7a-tRM" firstAttribute="trailing" secondItem="rat-Hz-Qnr" secondAttribute="trailing" id="pgJ-wT-xev"/>
                            <constraint firstItem="gAh-C4-KYH" firstAttribute="trailing" secondItem="rat-Hz-Qnr" secondAttribute="trailing" id="x2v-PU-dbU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rat-Hz-Qnr"/>
                    </view>
                    <connections>
                        <outlet property="addUpdateButton" destination="QgU-uL-DBE" id="Dlq-xW-4Ry"/>
                        <outlet property="categorySegments" destination="27h-Ls-SAD" id="fPW-Fp-zTl"/>
                        <outlet property="ingredientTable" destination="zHC-mM-Tkq" id="Znw-Wo-uV4"/>
                        <outlet property="nameField" destination="QhB-Uk-ci2" id="hy7-2E-Z5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hge-wn-J8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.85507246376812" y="97.767857142857139"/>
        </scene>
        <!--Groceries Controller-->
        <scene sceneID="Vei-gd-fj7">
            <objects>
                <viewController storyboardIdentifier="GroceriesControllerId" id="PWx-gf-oho" customClass="GroceriesController" customModule="MealMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEP-HB-7qS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5C7-zA-Rss" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gku-Wd-JLA" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="99" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.61568627450000002" green="0.64313725489999995" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lEx-Zd-oUo"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wa8-G4-ktV" customClass="BoldButton" customModule="MealMate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="90" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="hhE-Wa-Fva"/>
                                            <constraint firstAttribute="height" constant="50" id="tnn-nd-n69"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="0.1058823529" green="0.80784313730000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeTapped:" destination="PWx-gf-oho" eventType="touchUpInside" id="DT0-nW-J8M"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groceries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLe-9u-jES" userLabel="Groceries" customClass="BoldLabel" customModule="MealMate" customModuleProvider="target">
                                        <rect key="frame" x="147.5" y="54" width="119" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="gmP-Bm-Cof"/>
                                            <constraint firstAttribute="height" constant="32" id="lhj-y8-Qah"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPL-I5-de2" customClass="BoldButton" customModule="MealMate" customModuleProvider="target">
                                        <rect key="frame" x="324" y="45" width="90" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="5R9-el-Zs5"/>
                                            <constraint firstAttribute="height" constant="50" id="pU5-hE-dXx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" red="0.1058823529" green="0.80784313730000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shareTapped:" destination="PWx-gf-oho" eventType="touchUpInside" id="AJI-Th-gZ9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.92549019610000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gku-Wd-JLA" firstAttribute="leading" secondItem="5C7-zA-Rss" secondAttribute="leading" id="6Ic-fe-l3h"/>
                                    <constraint firstItem="gku-Wd-JLA" firstAttribute="top" secondItem="Wa8-G4-ktV" secondAttribute="bottom" constant="4" id="D3C-3M-zkv"/>
                                    <constraint firstItem="Wa8-G4-ktV" firstAttribute="leading" secondItem="5C7-zA-Rss" secondAttribute="leading" id="Mi0-0j-qOW"/>
                                    <constraint firstAttribute="trailing" secondItem="jPL-I5-de2" secondAttribute="trailing" id="PIj-Ap-THy"/>
                                    <constraint firstItem="gku-Wd-JLA" firstAttribute="top" secondItem="LLe-9u-jES" secondAttribute="bottom" constant="13" id="PfU-Dg-5Gb"/>
                                    <constraint firstAttribute="bottom" secondItem="gku-Wd-JLA" secondAttribute="bottom" id="g0N-cz-nQr"/>
                                    <constraint firstItem="gku-Wd-JLA" firstAttribute="top" secondItem="jPL-I5-de2" secondAttribute="bottom" constant="4" id="iEL-Ml-B6k"/>
                                    <constraint firstAttribute="trailing" secondItem="gku-Wd-JLA" secondAttribute="trailing" id="icE-nk-353"/>
                                    <constraint firstAttribute="height" constant="100" id="l3A-cb-6SR"/>
                                    <constraint firstItem="LLe-9u-jES" firstAttribute="centerX" secondItem="5C7-zA-Rss" secondAttribute="centerX" id="nRM-Us-RLH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e7V-6J-n3F">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GroceryCellId" rowHeight="40" id="TZp-dC-2pb" customClass="GroceryCell" customModule="MealMate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TZp-dC-2pb" id="RZF-w3-IQL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mD1-zA-Z1g" customClass="BoldLabel" customModule="MealMate" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="10" width="38" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2r-gn-Fo8" customClass="RegularLabel" customModule="MealMate" customModuleProvider="target">
                                                    <rect key="frame" x="37" y="9.5" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s2r-gn-Fo8" firstAttribute="leading" secondItem="RZF-w3-IQL" secondAttribute="leading" constant="37" id="0oi-jb-P2M"/>
                                                <constraint firstItem="s2r-gn-Fo8" firstAttribute="centerY" secondItem="RZF-w3-IQL" secondAttribute="centerY" id="3DW-X6-fac"/>
                                                <constraint firstItem="mD1-zA-Z1g" firstAttribute="centerY" secondItem="RZF-w3-IQL" secondAttribute="centerY" id="51r-kZ-fHl"/>
                                                <constraint firstItem="mD1-zA-Z1g" firstAttribute="leading" secondItem="RZF-w3-IQL" secondAttribute="leading" constant="15" id="A9s-Gi-VLp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientLabel" destination="s2r-gn-Fo8" id="dNe-z1-SZa"/>
                                            <outlet property="mealLabel" destination="mD1-zA-Z1g" id="JIy-8k-gHh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PWx-gf-oho" id="gaL-NR-oVF"/>
                                    <outlet property="delegate" destination="PWx-gf-oho" id="tdZ-9R-j01"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5C7-zA-Rss" firstAttribute="leading" secondItem="acz-sE-XrR" secondAttribute="leading" id="IJD-xd-Mhl"/>
                            <constraint firstItem="e7V-6J-n3F" firstAttribute="top" secondItem="5C7-zA-Rss" secondAttribute="bottom" id="NXY-Uh-DID"/>
                            <constraint firstItem="e7V-6J-n3F" firstAttribute="leading" secondItem="acz-sE-XrR" secondAttribute="leading" id="eDH-qC-0Ei"/>
                            <constraint firstItem="5C7-zA-Rss" firstAttribute="trailing" secondItem="acz-sE-XrR" secondAttribute="trailing" id="fMr-Dr-dMw"/>
                            <constraint firstItem="acz-sE-XrR" firstAttribute="bottom" secondItem="e7V-6J-n3F" secondAttribute="bottom" constant="-34" id="msa-3V-gxy"/>
                            <constraint firstItem="5C7-zA-Rss" firstAttribute="top" secondItem="cEP-HB-7qS" secondAttribute="top" id="rJ9-9M-5Ok"/>
                            <constraint firstItem="acz-sE-XrR" firstAttribute="trailing" secondItem="e7V-6J-n3F" secondAttribute="trailing" id="rz4-EJ-lin"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="acz-sE-XrR"/>
                    </view>
                    <connections>
                        <outlet property="listTable" destination="e7V-6J-n3F" id="c9m-r8-Xfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1h-hh-d1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302.8985507246377" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="26" height="26"/>
        <image name="CheckSelect" width="25" height="25"/>
        <image name="NoDataArrow" width="80" height="133.5"/>
    </resources>
</document>
